<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/css/e_commerce.css">
        <title>eCommerce</title>

        <style>
            :root {
   
            }

            * {
                box-sizing: border-box;
            }
            h1, h2, h3, h4, h5, h6, body, html, ul {
                margin: 0;
                padding: 0;
            }
            /*
            html {
                border-image: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);
            }
            */

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #fff;
                max-width: 90%;
                width: 100%;
                margin: 0 auto;
                height: 200vh;
            }
            .border__top {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 16px;
                background: linear-gradient(-45deg, #fec5cc 0 70%, #bca9d6 70% 100%);
            }
            .border__left {
                display: block;
                position: absolute;
                top: 13px;
                width: 16px;
                left: 0;
                height: 290vh;
                background: linear-gradient(-45deg, #fbf0b0 0 17%, #fec5cc 17% 20%, #a7f8e7 20% 50%, #fec5cc 50% 80%, #bca9d6 80% 100%);
            }
            .border__right {
                display: block;
                position: absolute;
                top: 13px;
                width: 16px;
                right: 0;
                height: 290vh;
                background: linear-gradient(-45deg, #bca9d6 0 9%, #fec5cc 9% 30%, #fbf0b0 30% 80%, #fec5cc 80% 100%);
            }
            .border__bottom {
                display: block;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 16px;
                z-index: 1;
                background: linear-gradient(-45deg, #bca9d6 0 15%, #fec5cc 15% 70%, #fbf0b0 70% 100%);
            }

            .small__nav {
                margin-top: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 150px;
            }
            .small__nav .account__emphasis-link {
                color: #3498db;
            }

            .small__nav .account__links {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 60px;
            }
            .account__links .account__link-save, .account__links .account__link-cart {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .account__link-save svg {
                margin-left: 10px;
            }

            .header {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-bottom: 100px;
            }
            .header .title {
                margin-bottom: 150px;
                display: grid;
                grid-template-columns: repeat(5, minmax(min-content, 1fr));
                height: 80px;
                grid-gap: 20px;
            }
            .title .title__letter:nth-child(2), .title .title__letter:nth-child(4) {
                align-self: end;
            }

            .header .header__nav {
                margin-bottom: 50px;
            }

            .header__nav .header__list {
                display: grid;
                grid-template-columns: repeat(5, min-content); /* repeat(5, minmax(min-content, 1fr)) */
                place-items: center;
                list-style-type: none;
                grid-gap: 60px;
            }
            .header__list .header__divider {
                font-size: 10px;
                display: flex;
                justify-content: center;
                align-self: center;
            }

            .header__breadcrumbs .breadcrumbs__list {
                display: grid;
                grid-template-columns: repeat(7, min-content);
                place-items: center;
                list-style-type: none;
                grid-gap: 20px;
            }
            .breadcrumbs__list .breadcrumbs__breadcrumb-item1 {
                color: #333;
            }
            .breadcrumbs__list .breadcrumbs__breadcrumb-item2, .breadcrumbs__list .breadcrumbs__breadcrumb-item3,
            .breadcrumbs__list .breadcrumbs__breadcrumb-item4, .breadcrumbs__list .slash.unselected {
                color: rgba(0,0,0,0.2);
            }

            .product {
                display: block;
                position: relative;
                margin: 0 auto;
                width: 60%;
                max-width: 100%;
            }
            .product .product__wrap {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 50px;
            }

            .product__wrap .product__photo {
                display: grid;
                grid-template-columns: 1fr;
                background-image: url('https://i.pinimg.com/564x/95/37/99/953799e7f5f22e5c2435a432b2f61e65.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                height: 550px;
            }

            .product__wrap .product__info {
                display: grid;
                grid-template-rows: repeat(4, max-content);
                grid-gap: 0px;
                height: 70vh;
                padding-top: 60px;
            }
            .product__info .product__header {
                display: grid;
                grid-template-rows: repeat(2, 40px);
                grid-gap: 0px;
                padding-bottom: 40px;
            }
            .product__header .header__title {
                display: flex;
                justify-content: flex-start;
                align-self: center;
                color: #cccccc;
                text-transform: uppercase;
                font-size: 13px;
                font-weight: 500;
                letter-spacing: 3px;
            }
            .product__header .header__price {
                display: flex;
                justify-content: space-between;
                align-self: center;
            }
            .header__price .price__title {
                font-size: 25px;
                align-self: center;
            }
            .header__price .price__price {
                align-self: center;
            }
            .product__info .product__desc {
                display: flex;
                justify-content: flex-start;
                align-self: center;
                padding-top: 20px;
                padding-bottom: 60px;
                margin: 0;
                border-top: 1px solid #ddd;
                text-align: justify;
                word-break: break-all;
            }
            .product__info .product__btns {
                display: grid;
                grid-template-columns: 13% max-content 13%;
                grid-gap: 10px;
                padding-bottom: 30px;
                border-bottom: 1px solid #ddd;
            }
            .product__btns .product__btn {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 47px;
                background-color: #f3f3f3;
                border: none;
                border-radius: 3px;
            }
            .product__btns .product__btn:nth-child(2) {
                width: 150px;
            }

            .product__info .hash__tag {
                padding-top: 30px;
                _display: grid;
                _grid-template-columns: repeat(5, max-content);
                grid-auto-flow: column;
            }
            .hash__tag span {
                font-size: 15px;
                font-weight: 500;
            }
            .hash__tag .tag__slash {
                font-size: 13px;
                padding: 0 18px 0 18px;
            }

            .product__image {
                display: block;
                position: relative;
                margin: 0 auto;
                width: 85%;
                max-width: 100%;
                padding-top: 150px;
                padding-bottom: 100px;
            }
            .product__image .image__wrap {
                display: grid;
                grid-template-rows: max-content minmax(50px, 50px);
                grid-gap: 30px;
            }

            .image__wrap .photo {
                display: grid;
                grid-template-columns: 1fr;
                background-image: url('https://cache1.artprintimages.com/images/featuredCollections/2019/april/limited-edition-opt.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                height: 550px;
            }
            .image__wrap .image__link {
                display: grid;
                grid-template-columns: repeat(2, max-content);
                grid-gap: 20px;
                place-content: center;
            }

            .subs__area {
                display: block;
                position: relative;
                margin: 0 auto;
                width: 60%;
                padding-bottom: 60px;
            }
            .subs__area .area__items {
                display: grid;
                grid-template-rows: repeat(3, max-content);
                grid-gap: 10px;
            }
            .area__items .area__title, .area__items .area__subtitle, .area__items .area__input {
                display: flex;
                justify-content: center;
                align-self: center;
            }
            .area__items .area__title {
                font-size: 35px;
                font-weight: 400;
                letter-spacing: 7px;
                text-transform: uppercase;
            }
            .area__items .area__subtitle {
                font-size: 15px;
                letter-spacing: 1px;
            }
            .area__items .area__input {

            }
            .area__input .form {
                display: block;
                margin-top: 25px;
            }
            .form .form__field {
                width: 320px;
                background: #fff;
                color: #a3a3a3;
                _box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
                border: 0;
                border: 1px solid #ccc;
                outline: 0;
                padding: 10px 18px;
                font-size: 15px;
            }
            .form .uppercase {
                text-transform: uppercase;
                font-size: 15px;
                letter-spacing: -0.5px;
            }
            .form .btn__inside {
                margin-left: -5px;
            }
            .form .btn__primary {
                background: #fbacaf;
                border: 1px solid #fbacaf;
                color: #fff;
                border: none;
                padding: 13px 36px;
                font-size: 13px;
                font-weight: 500;
                letter-spacing: 2px;
                margin-top: -2px;
            }

            .social__wrap {
                display: block;
                position: relative;
                margin: 0 auto;
                width: 60%;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .social__wrap .social__items {
                display: grid;
                grid-template-rows: repeat(2, max-content);
                grid-gap: 20px;
            }
            .social__items .social__icons, .social__items .copyright {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .social__icons .social__icon {
                display: grid;
                grid-template-columns: repeat(3, max-content);
                grid-gap: 40px;
            }
            .social__icon svg {
                fill: #cccccc;
            }
            .social__items .copyright {
                color: #cccccc;
                font-size: 14px;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <div class="border__top"></div>
        <div class="border__left"></div>
        <div class="border__right"></div>
        <div class="border__bottom"></div>
        
        <div class="small__nav">
            <div class="account__login">
                Log in or
                <span class="account__emphasis-link">Register</span>
            </div>
            <div class="account__links">
                <span class="account__link-save">
                    Wishlist
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path d="M12 9.229c.234-1.12 1.547-6.229 5.382-6.229 2.22 0 4.618 1.551 4.618 5.003 0 3.907-3.627 8.47-10 12.629-6.373-4.159-10-8.722-10-12.629 0-3.484 2.369-5.005 4.577-5.005 3.923 0 5.145 5.126 5.423 6.231zm-12-1.226c0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-7.962-9.648-9.028-12-3.737-2.338-5.262-12-4.27-12 3.737z"/>
                    </svg>
                </span>
                <span class="account__link-cart">My Cart (0)</span>
            </div>
        </div>

        <header class="header">
            <h1 class="title">
                <span class="title__letter">K</span>
                <span class="title__letter">A</span>
                <span class="title__letter">R</span>
                <span class="title__letter">M</span>
                <span class="title__letter">A</span>
            </h1>

            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__list-item">Home</li>
                    <span class="header__divider">✕</span>
                    <li class="header__list-item">Products</li>
                    <span class="header__divider">✕</span>
                    <li class="header__list-item">Contact</li>
                </ul>
            </nav>

            <div class="header__breadcrumbs">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__breadcrumb-item1">All</li>
                    <span class="slash">/</span>
                    <li class="breadcrumbs__breadcrumb-item2">Something</li>
                    <span class="slash unselected">/</span>
                    <li class="breadcrumbs__breadcrumb-item3">Else</li>
                    <span class="slash unselected">/</span>
                    <li class="breadcrumbs__breadcrumb-item4">Show</li>
                </ul>
            </div>
        </header>

        <main class="product">
            <div class="product__wrap">
                <div class="product__photo"></div>
                <div class="product__info">
                    <header class="product__header">
                        <span class="header__title">new arrival</span>
                        <div class="header__price">
                            <h3 class="price__title">Polka dots</h3>
                            <span class="price__price">$100</span>
                        </div>
                    </header>
                    <p class="product__desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat esse accusantium fuga. 
                        Qui earum natus debitis cumque maiores corrupti, odit fugiat laudantium mollitia voluptates, 
                        autem aut quas eveniet dolore praesentium!
                    </p>
                    <div class="product__btns">
                        <span class="product__btn">1</span>
                        <span class="product__btn">Add to cart</span>
                        <span class="product__btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                                <path d="M12 9.229c.234-1.12 1.547-6.229 5.382-6.229 2.22 0 4.618 1.551 4.618 5.003 0 3.907-3.627 8.47-10 12.629-6.373-4.159-10-8.722-10-12.629 0-3.484 2.369-5.005 4.577-5.005 3.923 0 5.145 5.126 5.423 6.231zm-12-1.226c0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-7.962-9.648-9.028-12-3.737-2.338-5.262-12-4.27-12 3.737z"/>
                            </svg>
                        </span>
                    </div>
                    <div class="hash__tag">
                        <span class="tag__title">Miracle · escort 100%</span>
                        <span class="tag__slash">/</span>
                        <span class="tag__title">Wole · ZioZia</span>
                        <span class="tag__slash">/</span>
                        <span class="tag__title">Permission · profile date</span>
                    </div>
                </div>
            </div>
        </main>

        <div class="product__image">
            <div class="image__wrap">
                <div class="photo"></div>
                <div class="image__link">
                    <span class="link__text">See product</span>
                    <span class="link__arrow">→</span>
                </div>
            </div>
        </div>

        <div class="subs__area">
            <div class="area__items">
                <span class="area__title">subscribe</span>
                <span class="area__subtitle">Get our latest news & latest products</span>
                <div class="area__input">
                    <form action="" class="form">
                        <input type="email" class="form__field" placeholder="→ Your E-Mail Address">
                        <button type="button" class="btn btn__primary btn__inside uppercase">subscribe</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="social__wrap">
            <div class="social__items">
                <div class="social__icons">
                    <div class="social__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                            <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                            <path d="M21.231 0h-18.462c-1.529 0-2.769 1.24-2.769 2.769v18.46c0 1.531 1.24 2.771 2.769 2.771h18.463c1.529 0 2.768-1.24 2.768-2.771v-18.46c0-1.529-1.239-2.769-2.769-2.769zm-9.231 7.385c2.549 0 4.616 2.065 4.616 4.615 0 2.549-2.067 4.616-4.616 4.616s-4.615-2.068-4.615-4.616c0-2.55 2.066-4.615 4.615-4.615zm9 12.693c0 .509-.413.922-.924.922h-16.152c-.511 0-.924-.413-.924-.922v-10.078h1.897c-.088.315-.153.64-.2.971-.05.337-.081.679-.081 1.029 0 4.079 3.306 7.385 7.384 7.385s7.384-3.306 7.384-7.385c0-.35-.031-.692-.081-1.028-.047-.331-.112-.656-.2-.971h1.897v10.077zm0-13.98c0 .509-.413.923-.924.923h-2.174c-.511 0-.923-.414-.923-.923v-2.175c0-.51.412-.923.923-.923h2.174c.511 0 .924.413.924.923v2.175z" fill-rule="evenodd" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
                <span class="copyright">www.lookingforthe_newjob.com ㅣ 1982gaya@gmail.com</span>
            </div>
        </div>

    </body>
</html>